#header-nav {
    display: flex;
    align-items: center;;
    height: 35px;
    justify-content: space-between;
    width: 80%;
}

#dashboard-link, #recevingFlow-link, #about-link {
    text-decoration: none; 
    color: black;
    padding-left: 10px;
}

#dashboard-link:hover, #recevingFlow-link:hover, #about-link:hover {
    color: #00BFFF;
    /* text-shadow: 1px 1px 2px blue; */
    text-decoration: underline;

}

#receiving-nav {
    font-family: 'Arial', sans-serif;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* background-color: yellow; */
    height: 70px;
}

#receiving-title {
    font-weight: bold;
    color: black;
    font-size: 30px;
    height: 100%;
    /* background-color: orange; */
}

#order-scan-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    /* background-color: green */
}

#order-form {
    display: flex;
    justify-content: right;
    width: 30%;
    /* background-color: yellow; */
    
}

#scan-box {
    width: 100%;
    height: 40px;
    border-radius: 8px;
    border-color: aquamarine;
}

#order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 35%;
    margin: 0 auto;
}

#upc-form {
    width: 30%;
}

#upc-scan-box {
    display: flex;
    justify-content: center;
    height: 20px;
    width: 90%;
    border-width: 1px; 
    border-radius: 8px;
    /* background-color: lightgray; */
}

.space-10px {
    padding-left: 20px;
}

.new-order-button {
    height: 40px;
    width: 7%;
    border-radius: 12px;
    background-image: linear-gradient(white, rgb(255, 64, 0), white);
    border-width: 1.5px;
    border-color: white;
    cursor: pointer;
}

.upc-scan-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: yellow; */
    height: 40px;
}

.hidden{
    display: none;
}

.upc-scan-nav-hidden {
    display: none;
}

table {
    border-collapse: collapse;
    /* width: 80%; */
}

/* #upc-scan-nav {
    display: flex;
    justify-content: center;
} */

#search-content-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;;
}

#order-content-block {
    overflow-y: auto;
    max-height: 250px;
    /* border: 1px solid lightgray; */
}

#institution, #item-type, #upc, #expected-qty, #scanned-qty, #action {
    border-bottom: .5px solid black;
    border-right: .5px solid black;
    border-radius: 1px;
    /* font-weight: bold; */
    background-color: rgba(143, 142, 142, 0.387);
    background-image: linear-gradient(white, aquamarine, white);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#institution {
    width: 200px;
    border-left: .5px solid white;
    border-top-left-radius: 16px;
}

#item-type {
    width: 100px;
}

#upc {
    width: 220px;
}

#expected-qty, #scanned-qty {
    width: 50px;
}

#action {
    border-right: none;
    width: 60px;
    border-top-right-radius: 16px;
}

.full-checked {
    text-align: left;
    /* border: 1px solid black; */
}

.plus-action {
    /* background-color: transparent; */
    /* border: none; */
}

.add-button {
  background-color: white;
    border: none;
    cursor: pointer;
    color: green;
}

#add-button:hover {
    background-color: white;
    border: none;
    cursor: pointer;
    color: rgb(2, 187, 2);
}

#add-button:active {
    background-color: white;
    border: none;
    cursor: pointer;
    color: rgb(0, 128, 0);
}

.fa-box-open {
    -webkit-text-stroke: .9px rgb(65, 64, 64);
}

.fa, .fa-plus {
    /* border-radius: 50px; */
    /* background-color: green; */
}

.non-border-bottom td {

    border-bottom: 1px solid none;
}

.border-bottom td {
    border-bottom: 1px solid silver;
}

.dataCenter {
    text-align: center;
}

#footer {
    position: fixed;
    bottom: 20px;
    justify-content: center;
    width: 100%;
    display: flex;;
}

.new-order-button:hover {
    background-image: linear-gradient(white, rgb(249, 108, 61), white);
    cursor: pointer;
}

#order-note {
    position: fixed;
    left: 30px;
    bottom: 30px;
    z-index: 10;
}

#order-note-form {
    display: column;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: left;
}

#order-note-input {
    display: flex;
    justify-content: left;
    /* align-items: left;
    text-align: left;
    horizontal-align: left; */
    width: 300px;
    height: 400px;
    border: 2px outset lightgray;
    box-shadow: 10px 5px 25px rgb(177, 176, 176);
      padding: 6px 8px;
  box-sizing: border-box;
  font-size: 14px;
}

textarea {
    text-align: left;
    /* horizontal-align: left; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#order-note-input textarea,
textarea#order-note-input {  /* tuỳ bạn dùng id gắn vào textarea hay div */
  padding: 6px 8px;
  box-sizing: border-box;
}

#note-submit-button {
    position: fixed;
    left: 47%;
    bottom: 30%;


}

.submit-button {
    height: 40px;
    width: 100px;
    border-radius: 12px;
    background-image: linear-gradient(white, rgb(115, 225, 188), white);
    border-width: 1.5px;
    border-color: white;
    cursor: pointer;
}

.submit-button:hover {
    background-image: linear-gradient(white, rgb(125, 243, 204), white);
    /* border: 0.5px outset black; */
    cursor: pointer;
}

#order-audit {
    position: fixed;

    right: 20px;
    top: 50px;
}

#order-audit-input {
  width: 300px;
  height: 400px;
  border: 1px outset lightgray;
  box-shadow: 10px 5px 18px rgb(153, 153, 153);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
  padding: 10px 18px;
  box-sizing: border-box;
  background-color: white;

  overflow-y: auto;
  /* white-space: pre-wrap; */
  overflow-wrap: anywhere; 
}

#order-note-input, #order-audit-input {
    border-radius: 8px;
}


.userButton:hover{
    font-size: 13px;
    color: #00BFFF;
    text-shadow: 1px 1px 2px blue;
    background-color: #1E90FF;

    border: 0.5px outset #00FFFF;
    border-radius: 50%;
}

#btn-new-order:hover{
    background-color: yellow;
}
    
.userButton{
    font-size: 12px;
    height: 36px;
    width: 38px;
    border-radius: 50%;
    border: 0.5px outset #00FFFF;
    background-image: Linear-Gradient(white, #E0FFFF, white);
    cursor: pointer;
}





/* #page-lock{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);   
  backdrop-filter: blur(1px);     
  z-index: 9998;
  opacity: 1;
  pointer-events: auto;           
  transition: opacity 150ms ease;
}


#page-lock.unlocked{
  opacity: 0;
  pointer-events: none;
}


#header-nav{
  position: relative;
  z-index: 9999;
} */


body {}